{
  "name": "@huuma/auth",
  "version": "0.0.3",
  "exports": {
    ".": "./src/mod.ts",
    "./strategy/custom": "./src/strategy/custom.ts",
    "./strategy/local": "./src/strategy/local.ts"
  },
  "imports": {
    "@huuma/route": "jsr:@huuma/route@^0.0.2"
  },
  "tasks": {
    "check": "deno check src/**/*.ts"
  }
}
